LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
awaiken

Licensee:
anwarsadik.e

Item Title:
Nextmind - AI Agency & Technology HTML Template

Item URL:
https://themeforest.net/item/nextmind-ai-agency-technology-html-template/58293677

Item ID:
58293677

Item Purchase Code:
0293d689-cf54-488d-b964-7a98851172f8

Purchase Date:
01-08-2025 13:29:00 UTC


Envato Pty Ltd (11 119 159 741)
PO Box 16122, Melbourne, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

